;A configuration File

;+NCEStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )
;+EpigeneticsStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )
;+FTypeRF=(StatType= ,RedFogCalcType= ,Range= )

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_NotCreatedEqually_GameState]

;----------Not Created Equally INI Settings---------------------------

bIs_NCE_Activated=true
bIs_NCERobotic_Activated=true

+NCEStatModifiers=(StatType=eStat_HP , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=5 )
+NCEStatModifiers=(StatType=eStat_Offense, Stat_Range= 10, Stat_Min=-10 , Stat_Cost=2 )
+NCEStatModifiers=(StatType=eStat_Defense , Stat_Range= 5, Stat_Min=-5 , Stat_Cost= 4)
+NCEStatModifiers=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8)
+NCEStatModifiers=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+NCEStatModifiers=(StatType=eStat_Hacking , Stat_Range= 10, Stat_Min=-4 , Stat_Cost= 1)
+NCEStatModifiers=(StatType=eStat_Dodge , Stat_Range=10 , Stat_Min=0 , Stat_Cost= 3)
+NCEStatModifiers=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=0 , Stat_Cost=20 )
+NCEStatModifiers=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+NCEStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-10 , Stat_Cost=0 )

TotalPoints_XCom=5
Tolerance_XCom=10

;----------Expensive Talent INI Settings------------------------------

bIs_ExpensiveTalent_Activated=true
ExpensiveTalentMultiplier=0.75

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_HiddenPotential_GameState]

;----------Hidden Potential INI Settings------------------------------

HiddenPotentialRandomPercentage=100
bIs_HiddenPotential_Activated=true

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_CommandersChoice_GameState]

;----------Commander's Choice INI Settings----------------------------

bIs_CommandersChoice_Activated=true
bIs_CommandersChoiceForVets_Activated=true

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_AbsolutlyCritical_GameState]

;--------- Absolutly Critical INI Settings----------------------------

bIs_AbsolutlyCritical_Activated=true         ;Overrides Everything, make sure it's true if you want to play with Absolutly Critical.
bIs_AbsolutlyCritical_XCOM_Activated=true
bIs_AbsolutlyCritical_Advent_Activated=true
bIs_AbsolutlyCritical_Aliens_Activated=true
bIs_AbsolutlyCritical_Enemies_Activated=true ;Overrides both Advent and Aliens if true. If false those 2 define their own behaviours.
;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_Epigenetics_GameState]

;----------Epigenetics INI Settings-----------------------------------

bIs_Epigenetics_Activated=true
bIs_EpigeneticsRobotics_Activated=true

+EpigeneticsStatModifiers=(StatType=eStat_HP , Stat_Range=3 , Stat_Min=-2 , Stat_Cost=5 )
+EpigeneticsStatModifiers=(StatType=eStat_Offense, Stat_Range= 15, Stat_Min=-15 , Stat_Cost=2 )
+EpigeneticsStatModifiers=(StatType=eStat_Defense , Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 4)
+EpigeneticsStatModifiers=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8)
+EpigeneticsStatModifiers=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+EpigeneticsStatModifiers=(StatType=eStat_Dodge , Stat_Range=15 , Stat_Min=-10 , Stat_Cost= 3)
+EpigeneticsStatModifiers=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=20 )
+EpigeneticsStatModifiers=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+EpigeneticsStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-50 , Stat_Cost=0 )
+EpigeneticsStatModifiers=(StatType=eStat_PsiOffense , Stat_Range=20 , Stat_Min=-20 , Stat_Cost=1 )
+EpigeneticsStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=35 , Stat_Min=-25 , Stat_Cost=0 )

+EpigeneticsBaseStats=(StatType=eStat_HP ,					Stat=8)
+EpigeneticsBaseStats=(StatType=eStat_Offense ,				Stat=80)
+EpigeneticsBaseStats=(StatType=eStat_Defense ,				Stat=10)
+EpigeneticsBaseStats=(StatType=eStat_Mobility ,			Stat=12)
+EpigeneticsBaseStats=(StatType=eStat_Will ,				Stat=50)
+EpigeneticsBaseStats=(StatType=eStat_Dodge ,				Stat=20)
+EpigeneticsBaseStats=(StatType=eStat_ArmorMitigation ,		Stat=1)
+EpigeneticsBaseStats=(StatType=eStat_SightRadius ,			Stat=27)
+EpigeneticsBaseStats=(StatType=eStat_PsiOffense ,			Stat=120)
+EpigeneticsBaseStats=(StatType=eStat_FlankingCritChance ,	Stat=33)

TotalPoints_Enemy=0
Tolerance_Enemy=15

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_RedFog_GameState]

;----------Red Fog INI Settings---------------------------------------

b_IsRedFogActive=true
b_IsRedFogActive_Aliens=true
b_IsRedFogActive_XCom=true
b_IsRedFogActive_Robotics=true
b_UseGaussianEquasion=true

+FTypeRF=(StatType=eStat_Offense,RedFogCalcType=0,Range=0.3)
+FTypeRF=(StatType=eStat_Hacking,RedFogCalcType=2,Range=0.5)
+FTypeRF=(StatType=eStat_Mobility,RedFogCalcType=1,Range=0.7)
+FTypeRF=(StatType=eStat_Will,RedFogCalcType=2,Range=0.5)
+FTypeRF=(StatType=eStat_Dodge,RedFogCalcType=2,Range=0.5)
+FTypeRF=(StatType=eStat_PsiOffense,RedFogCalcType=0,Range=0.3)

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_NewEconomy_GameState]

;----------New Economy INI Settings-----------------------------------

b_IsNewEconomyActive=true
NewEconomyMaxRandomPercentage=50
MinimalRegionIncome=15

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.UIScreen_SecondWaveOptions]

;----------------UI Settings Screen-----------------------------------

+SavedNCEItems=(StatType=eStat_HP , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=5 )
+SavedNCEItems=(StatType=eStat_Offense, Stat_Range= 10, Stat_Min=-10 , Stat_Cost=2 )
+SavedNCEItems=(StatType=eStat_Defense , Stat_Range= 5, Stat_Min=-5 , Stat_Cost= 4)
+SavedNCEItems=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8)
+SavedNCEItems=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+SavedNCEItems=(StatType=eStat_Hacking , Stat_Range= 10, Stat_Min=-4 , Stat_Cost= 1)
+SavedNCEItems=(StatType=eStat_Dodge , Stat_Range=10 , Stat_Min=0 , Stat_Cost= 3)
+SavedNCEItems=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=0 , Stat_Cost=20 )
+SavedNCEItems=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+SavedNCEItems=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-10 , Stat_Cost=0 )

TotalPoints_XCom=5
Tolerance_XCom=10

+SavedEpigeneticsItems=(StatType=eStat_HP , Stat_Range=3 , Stat_Min=-2 , Stat_Cost=5 )
+SavedEpigeneticsItems=(StatType=eStat_Offense, Stat_Range= 15, Stat_Min=-15 , Stat_Cost=2 )
+SavedEpigeneticsItems=(StatType=eStat_Defense , Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 4)
+SavedEpigeneticsItems=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8)
+SavedEpigeneticsItems=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+SavedEpigeneticsItems=(StatType=eStat_Dodge , Stat_Range=15 , Stat_Min=-10 , Stat_Cost= 3)
+SavedEpigeneticsItems=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=20 )
+SavedEpigeneticsItems=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+SavedEpigeneticsItems=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-50 , Stat_Cost=0 )
+SavedEpigeneticsItems=(StatType=eStat_PsiOffense , Stat_Range=20 , Stat_Min=-20 , Stat_Cost=1 )

TotalPoints_Enemy=0
Tolerance_Enemy=15


+StatChangesRanges=(StatType=eStat_HP ,Range=3 ,Min=-2 ,Cost=5 ,RangeSteps=6 ,MinSteps=6 ,CostSteps=15 )
+StatChangesRanges=(StatType=eStat_Offense ,Range=10 ,Min=-10 ,Cost=2 ,RangeSteps=20 ,MinSteps=20 ,CostSteps=6 )
+StatChangesRanges=(StatType=eStat_Defense ,Range=5 ,Min=-5 ,Cost=4 ,RangeSteps=15 ,MinSteps=15 ,CostSteps=15 )
+StatChangesRanges=(StatType=eStat_Mobility ,Range=3 ,Min=-2 ,Cost=8 ,RangeSteps=6 ,MinSteps=6 ,CostSteps=20 )
+StatChangesRanges=(StatType=eStat_Will ,Range=10 ,Min=-10 ,Cost=0 ,RangeSteps=20 ,MinSteps=20,CostSteps=10 )
+StatChangesRanges=(StatType=eStat_Hacking ,Range=10 ,Min=-4 ,Cost=1 ,RangeSteps=15 ,MinSteps=14 ,CostSteps=10 )
+StatChangesRanges=(StatType=eStat_Dodge ,Range=10 ,Min=0 ,Cost=3 ,RangeSteps=15 ,MinSteps=10 ,CostSteps=13 )
+StatChangesRanges=(StatType=eStat_ArmorMitigation ,Range=2 ,Min=0 ,Cost=20 ,RangeSteps=5 ,MinSteps=5 ,CostSteps=30 )
+StatChangesRanges=(StatType=eStat_SightRadius ,Range=0 ,Min=0 ,Cost=0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=10 )
+StatChangesRanges=(StatType=eStat_FlankingCritChance ,Range=50 ,Min=-10 ,Cost=0 ,RangeSteps=50 ,MinSteps=50 ,CostSteps=10 )
+StatChangesRanges=(StatType=eStat_PsiOffense ,Range=50 ,Min=0 ,Cost=1 ,RangeSteps=50 ,MinSteps=50 ,CostSteps=10 )
+StatChangesRanges=(StatType=eStat_HackDefense ,Range=0 ,Min=0 ,Cost=0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=20 )
+StatChangesRanges=(StatType=eStat_DetectionRadius ,Range=0 ,Min=0 ,Cost=0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=20 )
+StatChangesRanges=(StatType=eStat_CritChance ,Range=50 ,Min=-20 ,Cost=0 ,RangeSteps=50 ,MinSteps=30 ,CostSteps=20 )
+StatChangesRanges=(StatType=eStat_Strength ,Range=0 ,Min=0 ,Cost=0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=20 )
+StatChangesRanges=(StatType=eStat_HearingRadius ,Range=0 ,Min=0 ,Cost=0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=20 )
+StatChangesRanges=(StatType=eStat_ShieldHP ,Range=0 ,Min=0 ,Cost=0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=20 )
+StatChangesRanges=(StatType=eStat_FlankingAimBonus ,Range=0 ,Min=0 ,Cost=0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=20 )


