;A configuration File

;+NCEStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )
;+EpigeneticsStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )
;+FTypeRF=(StatType= ,RedFogCalcType= ,Range= )

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_NotCreatedEqually_GameState]

;----------Not Created Equally INI Settings---------------------------

bIs_NCE_Activated=true
bIs_NCERobotic_Activated=true

+NCEStatModifiers=(StatType=eStat_HP , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=5 )
+NCEStatModifiers=(StatType=eStat_Offense, Stat_Range= 10, Stat_Min=-10 , Stat_Cost=2 )
+NCEStatModifiers=(StatType=eStat_Defense , Stat_Range= 5, Stat_Min=-5 , Stat_Cost= 4)
+NCEStatModifiers=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8)
+NCEStatModifiers=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+NCEStatModifiers=(StatType=eStat_Hacking , Stat_Range= 10, Stat_Min=-4 , Stat_Cost= 1)
+NCEStatModifiers=(StatType=eStat_Dodge , Stat_Range=10 , Stat_Min=0 , Stat_Cost= 3)
+NCEStatModifiers=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=0 , Stat_Cost=20 )
+NCEStatModifiers=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+NCEStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-10 , Stat_Cost=0 )

TotalPoints_XCom=5
Tolerance_XCom=10

;----------Expensive Talent INI Settings------------------------------

bIs_ExpensiveTalent_Activated=true
ExpensiveTalentMultiplier=0.75

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_HiddenPotential_GameState]

;----------Hidden Potential INI Settings------------------------------

HiddenPotentialRandomPercentage=100
bIs_HiddenPotential_Activated=true

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_CommandersChoice_GameState]

;----------Commander's Choice INI Settings----------------------------

bIs_CommandersChoice_Activated=true
bIs_CommandersChoiceForVets_Activated=true

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_AbsolutlyCritical_GameState]

;--------- Absolutly Critical INI Settings----------------------------

bIs_AbsolutlyCritical_Activated=true
bIs_AbsolutlyCritical_XCOM_Activated=true
bIs_AbsolutlyCritical_Aliens_Activated=true

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_Epigenetics_GameState]

;----------Epigenetics INI Settings-----------------------------------

bIs_Epigenetics_Activated=true
bIs_EpigeneticsRobotics_Activated=true

+EpigeneticsStatModifiers=(StatType=eStat_HP , Stat_Range=3 , Stat_Min=-2 , Stat_Cost=5 )
+EpigeneticsStatModifiers=(StatType=eStat_Offense, Stat_Range= 15, Stat_Min=-15 , Stat_Cost=2 )
+EpigeneticsStatModifiers=(StatType=eStat_Defense , Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 4)
+EpigeneticsStatModifiers=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8)
+EpigeneticsStatModifiers=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+EpigeneticsStatModifiers=(StatType=eStat_Dodge , Stat_Range=15 , Stat_Min=-10 , Stat_Cost= 3)
+EpigeneticsStatModifiers=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=20 )
+EpigeneticsStatModifiers=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+EpigeneticsStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-50 , Stat_Cost=0 )
+EpigeneticsStatModifiers=(StatType=eStat_PsiOffense , Stat_Range=20 , Stat_Min=-20 , Stat_Cost=1 )
+EpigeneticsStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=35 , Stat_Min=-25 , Stat_Cost=0 )

TotalPoints_Enemy=0
Tolerance_Enemy=15

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_RedFog_GameState]

;----------Red Fog INI Settings---------------------------------------

b_IsRedFogActive=true
b_IsRedFogActive_Aliens=true
b_IsRedFogActive_XCom=true
b_IsRedFogActive_Robotics=true
b_UseGaussianEquasion=true

+FTypeRF=(StatType=eStat_Offense,RedFogCalcType=0,Range=0.3)
+FTypeRF=(StatType=eStat_Hacking,RedFogCalcType=2,Range=0.5)
+FTypeRF=(StatType=eStat_Mobility,RedFogCalcType=1,Range=0.7)
+FTypeRF=(StatType=eStat_Will,RedFogCalcType=2,Range=0.5)
+FTypeRF=(StatType=eStat_Dodge,RedFogCalcType=2,Range=0.5)
+FTypeRF=(StatType=eStat_PsiOffense,RedFogCalcType=0,Range=0.3)

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_NewEconomy_GameState]

;----------New Economy INI Settings-----------------------------------

b_IsNewEconomyActive=true
NewEconomyMaxRandomPercentage=50
MinimalRegionIncome=15

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.UIScreen_SecondWaveOptions]

;----------------UI Settings Screen-----------------------------------

+SavedNCEItems=(StatType=eStat_HP , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=5 )
+SavedNCEItems=(StatType=eStat_Offense, Stat_Range= 10, Stat_Min=-10 , Stat_Cost=2 )
+SavedNCEItems=(StatType=eStat_Defense , Stat_Range= 5, Stat_Min=-5 , Stat_Cost= 4)
+SavedNCEItems=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8)
+SavedNCEItems=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+SavedNCEItems=(StatType=eStat_Hacking , Stat_Range= 10, Stat_Min=-4 , Stat_Cost= 1)
+SavedNCEItems=(StatType=eStat_Dodge , Stat_Range=10 , Stat_Min=0 , Stat_Cost= 3)
+SavedNCEItems=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=0 , Stat_Cost=20 )
+SavedNCEItems=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+SavedNCEItems=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-10 , Stat_Cost=0 )

+SavedEpigeneticsItems=(StatType=eStat_HP , Stat_Range=3 , Stat_Min=-2 , Stat_Cost=5 )
+SavedEpigeneticsItems=(StatType=eStat_Offense, Stat_Range= 15, Stat_Min=-15 , Stat_Cost=2 )
+SavedEpigeneticsItems=(StatType=eStat_Defense , Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 4)
+SavedEpigeneticsItems=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8)
+SavedEpigeneticsItems=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+SavedEpigeneticsItems=(StatType=eStat_Dodge , Stat_Range=15 , Stat_Min=-10 , Stat_Cost= 3)
+SavedEpigeneticsItems=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=20 )
+SavedEpigeneticsItems=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+SavedEpigeneticsItems=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-50 , Stat_Cost=0 )
+SavedEpigeneticsItems=(StatType=eStat_PsiOffense , Stat_Range=20 , Stat_Min=-20 , Stat_Cost=1 )
+SavedEpigeneticsItems=(StatType=eStat_FlankingCritChance , Stat_Range=35 , Stat_Min=-25 , Stat_Cost=0 )