;A configuration File

;+NCEStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )
;+EpigeneticsStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )
;+FTypeRF=(StatType= ,RedFogCalcType= ,Range= )

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_NotCreatedEqually_GameState]

;----------Not Created Equally INI Settings---------------------------

bIs_NCE_Activated=false
bIs_NCERobotic_Activated=false

+NCEStatModifiers=(StatType=eStat_HP , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=5 ) ; Stat Range- rolls between +range and -range, where the minimum stat range is Stat_Min
+NCEStatModifiers=(StatType=eStat_Offense, Stat_Range= 10, Stat_Min=-10 , Stat_Cost=2 ) ; This is a point system, each stat has a point value and it tries to balance it
+NCEStatModifiers=(StatType=eStat_Defense , Stat_Range= 5, Stat_Min=-5 , Stat_Cost= 4) ; Tolerance is the range of total "score" that will be applied to the unit
+NCEStatModifiers=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8) ; TotalPoints is the base "score" aimed for with units.
+NCEStatModifiers=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+NCEStatModifiers=(StatType=eStat_Hacking , Stat_Range= 10, Stat_Min=-4 , Stat_Cost= 1)
+NCEStatModifiers=(StatType=eStat_Dodge , Stat_Range=10 , Stat_Min=0 , Stat_Cost= 3)
+NCEStatModifiers=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=0 , Stat_Cost=20 )
+NCEStatModifiers=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+NCEStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-10 , Stat_Cost=0 )

TotalPoints_XCom=5 ; for some reason 5 seems to work wonderfully, otherwise the aim is a bit low.
Tolerance_XCom=10

+ExcludedClasses="CentralOfficer"
+ExcludedClasses="ChiefEngineer"

;----------Expensive Talent INI Settings------------------------------

bIs_ExpensiveTalent_Activated=false ; Better XCOM soliders cost more to recruit and vice versa.
ExpensiveTalentMultiplier=0.75

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_HiddenPotential_GameState]

;----------Hidden Potential INI Settings------------------------------

HiddenPotentialRandomPercentage=100 ; Percentage from the original upgrades you'll roll on - so 100% means possible upgrades are from 0% to 200% normal.
bIs_HiddenPotential_Activated=false

+ExcludedClasses="CentralOfficer"
+ExcludedClasses="ChiefEngineer"

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_CommandersChoice_GameState]

;----------Commander's Choice INI Settings----------------------------

bIs_CommandersChoice_Activated=false
bIs_CommandersChoiceForVets_Activated=false

+ExcludedClasses="CentralOfficer"
+ExcludedClasses="ChiefEngineer"
+ExcludedClasses="PsiOperative"
+ExcludedClasses="Rookie"
;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_AbsolutlyCritical_GameState]

;--------- Absolutly Critical INI Settings----------------------------

bIs_AbsolutlyCritical_Activated=false         ;Overrides Everything, make sure it's true if you want to play with Absolutly Critical.
bIs_AbsolutlyCritical_XCOM_Activated=false
bIs_AbsolutlyCritical_Advent_Activated=false
bIs_AbsolutlyCritical_Aliens_Activated=false

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_Epigenetics_GameState]

;----------Epigenetics INI Settings-----------------------------------

bIs_Epigenetics_Activated=false
bIs_EpigeneticsRobotics_Activated=false

+ExcludeUnitFromEpigenetics= "BerserkerQueen"
+ExcludeUnitFromEpigenetics= "ArchonKing"
+ExcludeUnitFromEpigenetics= "ViperKing"


+EpigeneticsStatModifiers=(StatType=eStat_HP , Stat_Range=3 , Stat_Min=-2 , Stat_Cost=5 ) ; Stat Range- rolls between +range and -range, where the minimum stat is Stat_Min
+EpigeneticsStatModifiers=(StatType=eStat_Offense, Stat_Range= 15, Stat_Min=-15 , Stat_Cost=2 ) ; This is a point system, each stat has a point value and it tries to balance it
+EpigeneticsStatModifiers=(StatType=eStat_Defense , Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 4) ; Tolerance is the range of total "score" that will be applied to the unit
+EpigeneticsStatModifiers=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=8) ; TotalPoints is the base "score" aimed for with units.
+EpigeneticsStatModifiers=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+EpigeneticsStatModifiers=(StatType=eStat_Dodge , Stat_Range=15 , Stat_Min=-10 , Stat_Cost= 3)
+EpigeneticsStatModifiers=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=20 )
+EpigeneticsStatModifiers=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+EpigeneticsStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-50 , Stat_Cost=0 )
+EpigeneticsStatModifiers=(StatType=eStat_PsiOffense , Stat_Range=20 , Stat_Min=-20 , Stat_Cost=1 )

+EpigeneticsBaseStats=(StatType=eStat_HP ,					Stat=8) ; Base stats- Based mostly on mutons.
+EpigeneticsBaseStats=(StatType=eStat_Offense ,				Stat=80)
+EpigeneticsBaseStats=(StatType=eStat_Defense ,				Stat=10)
+EpigeneticsBaseStats=(StatType=eStat_Mobility ,			Stat=12)
+EpigeneticsBaseStats=(StatType=eStat_Will ,				Stat=50) 
+EpigeneticsBaseStats=(StatType=eStat_Dodge ,				Stat=20) ; Based on Viper
+EpigeneticsBaseStats=(StatType=eStat_ArmorMitigation ,		Stat=1) 
+EpigeneticsBaseStats=(StatType=eStat_SightRadius ,			Stat=27)
+EpigeneticsBaseStats=(StatType=eStat_PsiOffense ,			Stat=120) ; Based on Sectoid
+EpigeneticsBaseStats=(StatType=eStat_FlankingCritChance ,	Stat=33)

TotalPoints_Enemy=0
Tolerance_Enemy=15

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_RedFog_GameState]

;----------Red Fog INI Settings---------------------------------------

b_IsRedFogActive=false ; Disables everything if False
b_IsRedFogActive_Aliens=false
b_IsRedFogActive_XCom=false
b_IsRedFogActive_Robotics=false
b_UseGaussianEquasion=false ; Uses a Gaussian equasion rather than a linear one.

+FTypeRF=(StatType=eStat_Offense,RedFogCalcType=0,Range=0.3) ; Recommended range is from 0.3-0.6 though generally safe, range is the lowest fraction of that stat
+FTypeRF=(StatType=eStat_Hacking,RedFogCalcType=2,Range=0.5) ; Recommended range is safe from 0.5-0.8 though generally safe
+FTypeRF=(StatType=eStat_Mobility,RedFogCalcType=1,Range=0.7) ; Recommended range is safe from 0.7-0.9 Not safe under 0.7
+FTypeRF=(StatType=eStat_Will,RedFogCalcType=2,Range=0.5) ; Recommended range is safe from 0.5-0.8 though generally safe
+FTypeRF=(StatType=eStat_Dodge,RedFogCalcType=2,Range=0.5) ; Recommended range is safe from 0.5-0.8 though generally safe
+FTypeRF=(StatType=eStat_PsiOffense,RedFogCalcType=0,Range=0.3) ; Recommended range is safe from 0.3-0.6 though generally safe

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_UIScreenSettings_GameState]

;----------------UI Settings Screen----------------------------------- 

+StatChangeRanges=(StatType=eStat_HP ,Range=3.0 ,Min=-2.0 ,Cost=5.0 ,RangeSteps=6 ,MinSteps=6 ,CostSteps=15 )
+StatChangeRanges=(StatType=eStat_Offense ,Range=10.0 ,Min=-10.0 ,Cost=2.0 ,RangeSteps=20 ,MinSteps=20 ,CostSteps=6 )
+StatChangeRanges=(StatType=eStat_Defense ,Range=5.0 ,Min=-5.0 ,Cost=4.0 ,RangeSteps=15 ,MinSteps=15 ,CostSteps=15 )
+StatChangeRanges=(StatType=eStat_Mobility ,Range=3.0 ,Min=-2.0 ,Cost=8.0 ,RangeSteps=6 ,MinSteps=6 ,CostSteps=20 )
+StatChangeRanges=(StatType=eStat_Will ,Range=10.0 ,Min=-10.0 ,Cost=0.0 ,RangeSteps=20 ,MinSteps=20,CostSteps=10 )
+StatChangeRanges=(StatType=eStat_Hacking ,Range=10.0 ,Min=-4.0 ,Cost=1.0 ,RangeSteps=15 ,MinSteps=14 ,CostSteps=10 )
+StatChangeRanges=(StatType=eStat_Dodge ,Range=10.0 ,Min=0.0 ,Cost=3.0 ,RangeSteps=15 ,MinSteps=10 ,CostSteps=13 )
+StatChangeRanges=(StatType=eStat_ArmorMitigation ,Range=2.0 ,Min=0.0 ,Cost=20.0 ,RangeSteps=5 ,MinSteps=5 ,CostSteps=30 )
+StatChangeRanges=(StatType=eStat_SightRadius ,Range=0.0 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=10 )
+StatChangeRanges=(StatType=eStat_FlankingCritChance ,Range=50.0 ,Min=-10.0 ,Cost=0.0 ,RangeSteps=50 ,MinSteps=50 ,CostSteps=10 )
+StatChangeRanges=(StatType=eStat_PsiOffense ,Range=50.0 ,Min=0.0 ,Cost=1.0 ,RangeSteps=50 ,MinSteps=50 ,CostSteps=10 )
+StatChangeRanges=(StatType=eStat_HackDefense ,Range=0.0 ,Min=0.0 ,Cost=0.0 ,RangeSteps=100 ,MinSteps=100 ,CostSteps=20 )
+StatChangeRanges=(StatType=eStat_CritChance ,Range=50.0 ,Min=-20.0 ,Cost=0.0 ,RangeSteps=50 ,MinSteps=30 ,CostSteps=20 )
+StatChangeRanges=(StatType=eStat_Strength ,Range=0.0 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=20 )
+StatChangeRanges=(StatType=eStat_ShieldHP ,Range=0.0 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=20 )
+StatChangeRanges=(StatType=eStat_FlankingAimBonus ,Range=0.0 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=10 ,CostSteps=20 )

+RedFogChangeRanges=(StatType=eStat_Offense ,Range=0.3 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_Defense ,Range=0.1 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_Mobility ,Range=0.7 ,Min=1.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_Will ,Range=0.5 ,Min=2.0,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_Hacking ,Range=0.5 ,Min=2.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_Dodge ,Range=0.5 ,Min=2.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_ArmorMitigation ,Range=0.1 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_SightRadius ,Range=0.7 ,Min=1.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_FlankingCritChance ,Range=0.1 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_PsiOffense ,Range=0.3 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_HackDefense ,Range=0.1 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_DetectionRadius ,Range=0.1 ,Min=2.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_CritChance ,Range=0.1 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_Strength ,Range=0.1 ,Min=1.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_HearingRadius ,Range=0.1 ,Min=1.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )
+RedFogChangeRanges=(StatType=eStat_FlankingAimBonus ,Range=0.1 ,Min=0.0 ,Cost=0.0 ,RangeSteps=10 ,MinSteps=3 ,CostSteps=0 )



;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_NewEconomy_GameState]

;----------New Economy INI Settings-----------------------------------

b_IsNewEconomyActive=false ; Changes the income of regions
NewEconomyMaxRandomPercentage=50 ; The percentage out of the region income it rolls for so 50% means possible ranges are from 50% - 150% of the original income
MinimalRegionIncome=15

;---------------------------------------------------------------------
;---------------------------------------------------------------------


