;A configuration File

;+NCEStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )
;+EpigeneticsStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )

[SecondWavePlus.SecondWave_NotCreatedEqually_Object]

[SecondWavePlus.SecondWave_Epigenetics_Object]