;A configuration File

;+NCEStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )
;+EpigeneticsStatModifiers=(StatType= , Stat_Range= , Stat_Min= , Stat_Cost= )

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_NotCreatedEqually_Actor]

bIs_NCE_Activated=true

+NCEStatModifiers=(StatType=eStat_HP , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=5 )
+NCEStatModifiers=(StatType=eStat_Offense, Stat_Range= 10, Stat_Min=-10 , Stat_Cost=2 )
+NCEStatModifiers=(StatType=eStat_Defense , Stat_Range= 10, Stat_Min=-5 , Stat_Cost= 6)
+NCEStatModifiers=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=9)
+NCEStatModifiers=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+NCEStatModifiers=(StatType=eStat_Hacking , Stat_Range= 10, Stat_Min=-4 , Stat_Cost= 1)
+NCEStatModifiers=(StatType=eStat_Dodge , Stat_Range=15 , Stat_Min=0 , Stat_Cost= 5)
+NCEStatModifiers=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=0 , Stat_Cost=30 )
+NCEStatModifiers=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+NCEStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-10 , Stat_Cost=0 )

TotalPoints_XCom=0
Tolerance_XCom=10
;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_HiddenPotential_Actor]

HiddenPotentialRandomPercentage=50
bIs_HiddenPotential_Activated=true

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_NotCreatedEqually_Actor]

bIs_CommandersChoice_Activated=true
bIs_CommandersChoiceForVets_Activated=true

;---------------------------------------------------------------------
;---------------------------------------------------------------------

[SecondWavePlus.SecondWave_Epigenetics_Actor]

bIs_Epigenetics_Activated=true

+EpigeneticsStatModifiers=(StatType=eStat_HP , Stat_Range=3 , Stat_Min=-2 , Stat_Cost=5 )
+EpigeneticsStatModifiers=(StatType=eStat_Offense, Stat_Range= 15, Stat_Min=-15 , Stat_Cost=2 )
+EpigeneticsStatModifiers=(StatType=eStat_Defense , Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 6)
+EpigeneticsStatModifiers=(StatType=eStat_Mobility , Stat_Range= 3, Stat_Min=-2, Stat_Cost=9)
+EpigeneticsStatModifiers=(StatType=eStat_Will, Stat_Range= 10, Stat_Min=-10 , Stat_Cost= 0)
+EpigeneticsStatModifiers=(StatType=eStat_Dodge , Stat_Range=15 , Stat_Min=-10 , Stat_Cost= 5)
+EpigeneticsStatModifiers=(StatType=eStat_ArmorMitigation , Stat_Range=2 , Stat_Min=-1 , Stat_Cost=30 )
+EpigeneticsStatModifiers=(StatType=eStat_SightRadius , Stat_Range=0 , Stat_Min=0 , Stat_Cost=0 )
+EpigeneticsStatModifiers=(StatType=eStat_FlankingCritChance , Stat_Range=50 , Stat_Min=-50 , Stat_Cost=0 )

TotalPoints_Enemy=0
Tolerance_Enemy=10

;---------------------------------------------------------------------
;---------------------------------------------------------------------