;Place localized text in this file

[UIScreen_SecondWaveOptions]
OptionNames[0]="Not Created Equally"
OptionNames[1]="Handcrafted Robotics"
OptionNames[2]="Expensive Talent"
OptionNames[3]="Absolutly Critical"
OptionNames[4]="Commander's Choice"
OptionNames[5]="Epigenetics"
OptionNames[6]="Artificial Genetics"
OptionNames[7]="Hidden Potential"
OptionNames[8]="Red Fog"
OptionNames[9]="Fragile Hardware"
OptionNames[10]="Use Gaussian Calculation"
OptionNames[11]="New Economy"
OptionNames[12]="New Economy Randomization Percentage"
OptionNames[13]="New Economy Mininal Income"

Percentage= "Percentage"
Multiplier= "Multiplier"

UIRangesNames[0]="Stat Type"
UIRangesNames[1]="Options Range"
UIRangesNames[2]="Minimal Stat"
UIRangesNames[3]="Stat Cost"

UIRFRangesNames[0]="Stat Type"
UIRFRangesNames[1]="Options Range"
UIRFRangesNames[2]="Calculation Type"

ApplyToTypes[0]="Disabled"
ApplyToTypes[1]="Active - XCom Only"
ApplyToTypes[2]="Active - Advent Only"
ApplyToTypes[3]="Active - Advent + XCom"
ApplyToTypes[4]="Active - Aliens Only"
ApplyToTypes[5]="Active - Aliens + XCom"
ApplyToTypes[6]="Active - All Enemies"
ApplyToTypes[7]="Active - All Units"
SWPOptionsHeader="Second Wave Plus Options Screen"

[UIScreenListener_SecondWave]
SecondWaveOptionsString="Second Wave Options"